#############################
# AWS
#############################

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=*
DB_PORT=

############################
# JWT
############################

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=